.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-rows: 100px 100px;
  grid-template-columns: auto auto auto auto auto auto;
}

.grid-unit
{
  border: 1px solid black;
}



/* Demo 2 */
.grid-container2 {
  display: grid;
  grid-template-rows: 150px 250px;
  /* fr unit is a fraction of free space after non-flexible items */
  grid-template-columns: 250px 1fr 1fr;
}

.grid-container2 .sidebar {
  grid-row-start: span 2;
}

/* Demo 3 */
.grid-container3 {

  display: grid;
  grid-template-rows: 150px 150px 150px 150px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-container3 .spacer {
  grid-column-start: span 3;
  background-color: olivedrab;
}