<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <style>
    .header
    {
      width: 100%;
      height: 200px;      
      background-color: #A8DBFF;
    }

    body {
      margin: 0;      
    }

    .header
    {
      position: relative;      
    }

    .menu
    {
      background-color: #528AB3;
      position: absolute;
      bottom: 0;
      height: 60px;
      font-size: 24px;
      font-family: 'Public Sans', sans-serif;
      width: 100%;
    }

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style-type: none;
      justify-content: space-between;
      height: 100%;
      color: white;
    }

    li
    {
      flex-basis: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    li.active 
    {
      background-color: white;      
      color: black;
    }

    
    

    </style>
  </head>
  <body>

    <div class="header">
      <div class="menu">
        <ul>
          <li>Home</li>
          <li class="active">Products</li>
          <li>Pricing</li>
          <li>Documentation</li>
          <li>API</li>
        </ul>
      </div>
    </div>
  </body>
</html>