<!DOCTYPE html>
<html>
  <head>
    <style>

    .flex-default-row {
      display: flex;
    }

    .flex-row-reverse
    {
      display: flex;
      flex-direction: row-reverse;
    }

    .flex-column
    {
      display: flex;
      flex-direction: column;
    }

    .flex-column-reverse
    {
      display: flex;
      flex-direction: column-reverse;
    }

    .flex-default-row-center-justify {
      display: flex;
      justify-content: center;
    }

    .flex-default-row-space-between {
      display: flex;
      justify-content: space-between;
    }

    .flex-default-row-space-around {
      display: flex;
      justify-content: space-around;
    }

    .flex-default-row-space-evenly {
      display: flex;
      justify-content: space-evenly;
    }

    .flex-item
    {
      width: 100px;
      height: 100px;
      font-size: 24px;

    }

    .red
    {
      background-color: red
    }

    .blue
    {
      background-color: blue
    }

    .green
    {
      background-color: green
    }

    .salmon
    {
      background-color: salmon
    }

    .silver
    {
      background-color: silver
    }

    .fuchsia
    {
      background-color: fuchsia
    }

    </style>
  </head>
  <body>

    <h1>Flexbox default row </h1>
    <div class="flex-default-row">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>

    <h1>Flexbox reverse row </h1>
    <div class="flex-row-reverse">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>

    <h1>Flexbox column</h1>
    <div class="flex-column">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>

    <h1>Flexbox column reverse</h1>
    <div class="flex-column-reverse">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>

    <h1>Flexbox default row center content</h1>
    <div class="flex-default-row-center-justify">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>

    <h1>Flexbox default row split space between content</h1>
    <div class="flex-default-row-space-between">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>

    <h1>Flexbox default row split space around content</h1>
    <div class="flex-default-row-space-around">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>

    <h1>Flexbox default row split space evenly content</h1>
    <div class="flex-default-row-space-evenly">
      <div class="flex-item red">1</div>
      <div class="flex-item blue">2</div>
      <div class="flex-item green">3</div>
      <div class="flex-item salmon">4</div>
      <div class="flex-item silver">5</div>
      <div class="flex-item fuchsia">6</div>
    </div>


  </body>
</html>