<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <style>
    
    .items {
      display: flex;
      justify-content: space-around;
    }

    .circle {
      width: 150px;
      height: 150px;
      background-color: gray;
      border-radius: 75px;
      margin-bottom: 35px;
      margin-top: 35px;
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      background-color: #FFD28F;
      width: 250px;

      display: flex;
      flex-direction: column;
    }

    .content {
      padding: 15px;
      flex-grow: 1;
    }

    .footer {
      background-color: #B38440;      
      padding: 15px;
    }
    

    </style>
  </head>
  <body>

    <div class="items">

      <div class="card">
        <div class="content">
          <div class="circle"></div>
          <div>
              Fusce sed facilisis dolor, at ornare nulla. Phasellus at suscipit odio, sed suscipit orci. 
          </div>
        </div>
        <div class="footer">
          Footer
        </div>
      </div>

      <div class="card">
        <div class="content">
          <div class="circle"></div>
          <div>
              Ut sapien purus, luctus in sapien nec, viverra interdum elit. Sed tempor mauris placerat iaculis pharetra. Duis elementum, turpis non luctus rutrum, augue metus ornare augue, egestas molestie mi mauris ut diam. Nullam porttitor sodales ipsum id efficitur. Donec eu tristique ipsum. In cursus condimentum tellus, sed sollicitudin velit vestibulum sit amet.
          </div>
        </div>
        <div class="footer">
          Footer
        </div>
      </div>

      <div class="card">
        <div class="content">
          <div class="circle"></div>
          <div>
              Fusce eget augue ornare, fermentum nunc a, tristique augue. Vivamus ultricies purus velit, pulvinar ornare ante vulputate ac. Nulla quis erat odio. Fusce commodo, purus id faucibus condimentum, tellus sem porta felis, quis aliquam nibh nibh vel eros.
          </div>
        </div>
        <div class="footer">
          Footer
        </div>
      </div>

    </div>

  </body>
</html>