.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-rows: [rowA] 100px [rowB] 100px [rowC] 200px;
  
  grid-template-columns: [colA] 1fr [colB] 1fr [colC] 1fr [colD] 1fr [colE] 1fr [colF] 1fr;
}

.box1
{
  border: 1px solid black;
  grid-row-start: rowA;
  grid-row-end: rowC;
  grid-column-start: colA;
  grid-column-end: colB;
}

.box2
{
  border: 1px solid black;
  grid-row-start: rowC;
  grid-row: rowC;
  grid-column: colB / colE;
}

@media (min-width: 300px) {
  .named-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "header"
        "menu"
        "main"
        "footer";
  }
}

@media (min-width: 500px) {
  .named-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "header header header header"
        "menu   menu   menu   menu"
        "main   main   main   main"
        "footer footer footer footer";
  }
}

@media (min-width: 800px) {
  .named-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "header header header header header header"
        "menu   menu   main   main   main   main"
        "footer footer footer footer footer footer";
  }
}

.header {
  background-color: #064273;
  grid-area: header;
}

.menu {
  grid-area: menu;
  background-color: #76b6c4
}

.main {
  grid-area: main;
  background-color: #76b664
}

.footer {
  grid-area: footer;
  background-color: #def3f6;
}