<!DOCTYPE html>
<html> 
  <head>
    <style>
      .red {
        background-color: salmon;
      }

      .gray {
        background-color: gray;        
      }

      .blue {
        background-color: blue;
      }

      .container
      {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        align-content: flex-start;
        height: 1000px;
      }

      .demo
      {
        border: 1px solid yellow;
        padding: 50px;
        box-sizing: border-box;
        width: 50%;
        
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="demo red">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ligula odio. Morbi velit ligula, hendrerit nec ultricies ut, molestie eu justo. Nulla tincidunt congue nunc, eget posuere justo auctor a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a urna vitae risus facilisis ullamcorper a at lectus.
      </div>
      <div class="demo gray">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ligula odio. Morbi velit ligula, hendrerit nec ultricies ut, molestie eu justo. Nulla tincidunt congue nunc, eget posuere justo auctor a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a urna vitae risus facilisis ullamcorper a at lectus. Maecenas laoreet mauris sed sem feugiat mollis. Aliquam ullamcorper arcu nec nibh pharetra elementum vitae non turpis. Phasellus varius dignissim enim, eget bibendum enim feugiat in. Praesent a nisi congue, malesuada libero eu, varius erat. Nam fringilla turpis nec pellentesque tincidunt. Suspendisse egestas gravida leo vel hendrerit. Nullam efficitur, diam ac dignissim placerat, nisi neque faucibus nisl, eget aliquet erat elit ac elit. Maecenas vel mi id justo imperdiet gravida in et nisl.
        Quisque commodo, enim in pretium bibendum, augue nisi interdum felis, at ullamcorper risus mi ut mauris. Praesent eu accumsan mauris, nec lobortis leo. Aenean lacinia rutrum sem sed ullamcorper. In nec odio sed neque venenatis porta quis eu felis. Pellentesque mollis nibh nec nulla interdum pulvinar. Aenean risus sapien, molestie sed sapien nec, feugiat hendrerit neque. Donec vitae mollis neque.
      </div>
      <div class="demo blue">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet ligula odio. Morbi velit ligula, hendrerit nec ultricies ut, molestie eu justo. Nulla tincidunt congue nunc, eget posuere justo auctor a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a urna vitae risus facilisis ullamcorper a at lectus. Maecenas laoreet mauris sed sem feugiat mollis. Aliquam ullamcorper arcu nec nibh pharetra elementum vitae non turpis. Phasellus varius dignissim enim, eget bibendum enim feugiat in. Praesent a nisi congue, malesuada libero eu, varius erat. Nam fringilla turpis nec pellentesque tincidunt. Suspendisse egestas gravida leo vel hendrerit. Nullam efficitur, diam ac dignissim placerat, nisi neque faucibus nisl, eget aliquet erat elit ac elit. Maecenas vel mi id justo imperdiet gravida in et nisl.        
      </div>

    </div>

    

  </body>
  
</html>